# vue_test03

./: 01_vue复习+前后端分离开发.docx  01_vue复习+前后端分离开发.md  02.Node.js安装与基本使用-v2019.10.22.doc  pom.xml
src/main/java/com/czxy/: MyBoot.java
src/main/java/com/czxy/config/: GlobalCorsConfig.java  MvcConfig.java
src/main/java/com/czxy/controller/: GoodController.java  ProductController.java
src/main/java/com/czxy/dao/: GoodMapper.java  ProductMapper.java
src/main/java/com/czxy/pojo/: Good.java  Product.java
src/main/java/com/czxy/service/: GoodService.java  ProductService.java
src/main/resources/static/: demo03.html  demo04.html  demo05.html
