<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.czxy</groupId>
    <artifactId>vue_test03</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-parent</artifactId>
        		<version>2.1.6.RELEASE</version>
        		<relativePath/> <!-- lookup parent from repository -->
        	</parent>

        	<properties>
        		<java.version>1.8</java.version>
        	</properties>

        	<dependencies>
    			<!-- TODO springboot项目启动器 -->
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter</artifactId>
        		</dependency>

    			<dependency>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-starter-test</artifactId>
    			</dependency>

    			<!--TODO web项目的所有jar包 包含spring ， springmvc ， springboot-->
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-web</artifactId>
        		</dependency>

        		<!--TODO 支持jsp-->
        		<dependency>
        			<groupId>org.apache.tomcat.embed</groupId>
        			<artifactId>tomcat-embed-jasper</artifactId>
        		</dependency>

        		<!-- TODO mybatis支持-->
        		<dependency>
        			<groupId>org.mybatis.spring.boot</groupId>
        			<artifactId>mybatis-spring-boot-starter</artifactId>
        			<version>1.3.2</version>
        		</dependency>

        		<!--TODO 通用mapper启动器 -->
        		<dependency>
        			<groupId>tk.mybatis</groupId>
        			<artifactId>mapper-spring-boot-starter</artifactId>
        			<version>2.0.2</version>
        		</dependency>

        		<!-- TODO 分页的启动器 -->
        			<dependency>
        				<groupId>com.github.pagehelper</groupId>
        				<artifactId>pagehelper-spring-boot-starter</artifactId>
        				<version>1.2.5</version>
        			</dependency>

        		<!--TODO 数据库连接池启动器-->
        		<dependency>
        			<groupId>com.alibaba</groupId>
        			<artifactId>druid-spring-boot-starter</artifactId>
        			<version>1.1.10</version>
        		</dependency>

        		<!-- TODO mysql驱动 -->

        		<dependency>
        			<groupId>mysql</groupId>
        			<artifactId>mysql-connector-java</artifactId>
        			<version>8.0.16</version>
        		</dependency>

        		<!--TODO jdbc 启动器 -->
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-jdbc</artifactId>
        		</dependency>

    			<!-- TODO springboot的热部署 -->
    			<dependency>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-devtools</artifactId>
    				<optional>true</optional>
    				<scope>runtime</scope>
    			</dependency>

    			<!-- TODO springboot中的quartz -->
    			<dependency>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-starter-quartz</artifactId>
    			</dependency>


    		</dependencies>

        	<build>
        		<plugins>
        			<plugin>
        				<groupId>org.springframework.boot</groupId>
        				<artifactId>spring-boot-maven-plugin</artifactId>
        			</plugin>
        		</plugins>
        	</build>

</project>