#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/vue_2019-10-22
spring.datasource.username=root
spring.datasource.password=root
# \u53EF\u7701\u7565\uFF0CSpringBoot\u81EA\u52A8\u63A8\u65AD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
#druid\u8BBE\u7F6E
spring.datasource.druid.initial-size=1
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.min-idle=1
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6D4B\u8BD5\u662F\u5426\u53EF\u7528
spring.datasource.druid.test-on-borrow=true
#\u76D1\u63A7\u9875\u9762\u542F\u52A8
spring.datasource.druid.stat-view-servlet.allow=true
